# ironman

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/org/lucasluo/base/: package-info.java
common/: pom.xml
common/src/main/java/com/lucasluo/ironman/common/: package-info.java
common/src/main/java/com/lucasluo/ironman/common/config/redis/: JedisConfig.java
common/src/main/java/com/lucasluo/ironman/common/entity/error/: BaseError.java  BaseSuccess.java  SystemError.java
common/src/main/java/com/lucasluo/ironman/common/entity/error/login/: LoginAuthError.java  LoginFatalError.java  LoginSucceed.java
common/src/main/java/com/lucasluo/ironman/common/entity/error/param/: ParamError.java
common/src/main/java/com/lucasluo/ironman/common/entity/error/perm/: CreateRoleSucceed.java
common/src/main/java/com/lucasluo/ironman/common/entity/error/user/: NoSuchUserError.java
common/src/main/java/com/lucasluo/ironman/common/exception/: ServiceException.java
common/src/main/java/com/lucasluo/ironman/common/utils/: CredentialsUtils.java  JedisUtils.java  JwtUtils.java  PrimaryKeyUtils.java  SessionUtils.java  StringUtils.java
common/src/main/resources/: generator.properties  generator.xml
login/: pom.xml
permission/: pom.xml
shiro/: pom.xml
sql/: ironman.sql
starter/: pom.xml
starter/src/main/java/org/lucasluo/starter/: StarterApplication.java
starter/src/main/resources/: application.properties
starter/src/test/java/org/lucasluo/starter/: StarterApplicationTests.java
user/: pom.xml
user/src/main/java/org/lucasluo/user/: package-info.java
(+65 files in other folders)
