jdbc_url=jdbc:mysql://127.0.0.1:3306/ironman
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_pwd=1qaz2wsx

targetProject=/Users/luoshangyu/GitHub/LucasOpenSource/ironman/permission/src/main/java
modelPackage=org.lucasluo.ironman.permission.model.perm
xmlMapperPackage=org.lucasluo.ironman.permission.mapper.perm
daoMapperPackage=org.lucasluo.ironman.permission.dao.perm

tableName=im_p_permission
modelName=Permission
mapperName=PermissionDao