jdbc_url=jdbc:mysql://127.0.0.1:3306/ironman
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_pwd=1qaz2wsx

targetProject=/Users/luoshangyu/GitHub/LucasOpenSource/ironman/user/src/main/java
modelPackage=org.lucasluo.ironman.user.model
xmlMapperPackage=org.lucasluo.ironman.user.mapper
daoMapperPackage=org.lucasluo.ironman.user.dao

tableName=im_user
modelName=User
mapperName=UserDao